device1=ZY2245CNH3
cDigitsAppName1=com.mavenir.ucctest
cDigitsAppEntryActivity1=com.mavenir.ucc.ui.oob.AppWalkThroughDigitsInfoActivity
cDigitsAppLoginActivity1=com.mavenir.ucc.ui.activity.LoginActivity
cDigitsAppSetUpActivity1=com.mavenir.ucc.esflow.ESSetupActivity
cDigitsAppDashboardActivity1=com.mavenir.ucc.ui.activity.DashBoardActivity
appName=app-debug v7.0.348.apk
