log4j.rootLogger=DEBUG,file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=C:\\cDigits_Tests\\TestLogs\\cdigits_logging.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d[MM-dd-yyyy HH:mm:ss] :: [%C / %M][%-5p] -%m%n